<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="24" y="24" width="643" height="379" text="Gerenciar Pedidos" measuredWidth="643" measuredHeight="379"/>
  <widgets xsi:type="model:VSplitter" id="3" x="184" y="43" height="360" measuredWidth="11" measuredHeight="360"/>
  <widgets xsi:type="model:Label" id="4" x="56" y="53" text="Mesas abertas" measuredWidth="88" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="24" y="76" width="161" height="223" text="#,Ultimo pedido&#xA;Mesa 1,Antartica (1)\nMuqueca (1)\nBatata frita (2)&#xA;Mesa 5,Guar. Antartica (2)&#xA;Mesa 12,_Fechando_&#xA;Mesa 45,Coca cola (3)\nIsca de Peixe (1)" measuredWidth="161" measuredHeight="223" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="8" x="24" y="298" width="161" height="105" text="Estado,Qtde&#xA;Abertas,3&#xA;Fechando,1&#xA;Disponíveis,16" measuredWidth="161" measuredHeight="105" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="400" y="43" text="Mesas" measuredWidth="41" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="10" x="200" y="75" width="457" height="286" measuredWidth="457" measuredHeight="286"/>
  <widgets xsi:type="model:WidgetGroup" id="16" x="232" y="89" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="11" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Aberta.png"/>
    <widgets xsi:type="model:Label" id="13" y="31" text="Mesa 1" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="288" y="89" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="12" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="14" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="354" y="89" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="18" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="19" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="424" y="89" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="21" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="22" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="23" x="480" y="89" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="24" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Aberta.png"/>
    <widgets xsi:type="model:Label" id="25" y="31" text="Mesa 1" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="552" y="89" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="27" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="28" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="232" y="161" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="30" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="31" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="288" y="161" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="33" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="34" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="344" y="161" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="36" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="37" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="38" x="400" y="161" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="39" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="40" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="41" x="456" y="161" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Image" id="42" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../../src/br/com/marcao/pdv/ui/images/Mesa%20Livre.png"/>
    <widgets xsi:type="model:Label" id="43" y="31" text="Mesa 2" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="320" y="368" text="Fazer Pedido" measuredWidth="95" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="224" y="368" text="Abrir mesa" measuredWidth="84" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="419" y="368" text="Iniciar Fechamento" measuredWidth="130" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="563" y="368" text="Fechar" measuredWidth="59" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
